<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
        h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
            padding: 0.3em;
        }

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

        body {
			font-family : segoe ui;
        }

        td, th {
            padding: 0.5em;
			text-align : left;
			width: 10em;
        }
        th {
			background-color : #EEEEEE;

        }
        th.column1, td.column1 {
            text-align: left;
            width : auto;
        }
        table {
            width : 100%;
			font-size: 0.9em;
        }
        
        .DRC_summary_header {                           
            padding-bottom : 0.1em;
            border : 0px solid black;                           
            width: 100%;
			align: left;
        }

        .DRC_summary_header_col1, 
        .DRC_summary_header_col2, 
        .DRC_summary_header_col3  {
            color : black;
            font-size:100%;
                        padding : 0em;
            padding-top : 0.2em;
            padding-bottom 0.2em;
            border : 0px solid black;
            vertical-align: top;
			text-align: left;
        }
        
        .DRC_summary_header_col1 {                              
			font-weight: bold;
			width: 8em;
        }

        .DRC_summary_header_col2 {       
			width: 0.1em;
		
        }

        .DRC_summary_header_col3 {       
			width : auto;
        }

        .header_holder  {
        Width = 100%;
        border = 0px solid green;
        padding = 0;
        }
        
        
        .front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
            left:0;
            top:0;
			padding: 0em;
            padding-top : 0.1em;            
            border : 0px solid black;
            width : 100%;
            vertical-align: top;
            text-align: left;
        }

        .front_matter_column1 {
            width : 8em;   
			font-weight: bold;
        }
        
        .front_matter_column2 {
            width: 0.1em;
        }

        .front_matter_column3 {
            width         : auto;  
        }
        
        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
			text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
			background-color : #white;
        }
        tr.onmouseout_even { 
			background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e; 
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);

            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));     
                    coordNode.appendChild(textNode);    
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);       
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
        "><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9/28/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6:21:34 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\morge\Documents\Morgen\Morgen's File Cabinet\College\Solar Gators\Telemetry\Rev4\Telemetry_board (5-4-2020 12-02-41 PM)\Telemetry_board_pcb.PcbDoc" class="file"><acronym title="C:\Users\morge\Documents\Morgen\Morgen's File Cabinet\College\Solar Gators\Telemetry\Rev4\Telemetry_board (5-4-2020 12-02-41 PM)\Telemetry_board_pcb.PcbDoc">C:\Users\morge\Documents\Morgen\Morgen's File Cabinet\College\Solar Gators\Telemetry\Rev4\Telemetry_board (5-4-2020 12-02-41 PM)\Telemetry_board_pcb.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">1</td></tr>
</table>
</td>
</table><a name="IDPIKDL4TZ2I3AMSCTNXAKPBMDQD2DRDE52VP41YM5WNJUUAPBRGOB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSIBVROCKF0E2G3SJFU1YUOARAFW2GVQ0EETEXYBV3VX0UIJSK2HN">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDK5GAMXAVPEXSEGID3J4PEMVNKLITALVJVHTQSAJGEWJXKUGN3NFG">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSKQO14C3SEINPT3ZKDI1RTXRAGZ4N5XGMQPHV4KZ0UPLTJH3RYGB">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKTZLNXQ2CRN3LJK0ZU10IVS0PKBZFOQ35RPUDOPG21NUOZEXVBI">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQWMLCA2TVCTVIBPH4KZAEHOYWP2HZWSNHOYBDYHUPEWXISFLPGOB">Width Constraint (Min=15mil) (Max=15mil) (Preferred=15mil) (InNet('Vcc 3V3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDX1SVTE5IWXYSEVKVY4LS5UALFJYGFD2LFQYP2TOCULV43UCCNQHD">Routing Layers(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3EMCOD5RXNVSLWLVCCVZKDIJ3PQHIEHL4VQX2ZBHVV0NXXGWOOGI">Routing Via (MinHoleWidth=5mil) (MaxHoleWidth=28mil) (PreferredHoleWidth=16mil) (MinWidth=20mil) (MaxWidth=50mil) (PreferedWidth=50mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLYYVKHU3ZPQIEUFRG1U42AKOQCX1ECK0LPTRKGDREUGLD3UP2LJB">Differential Pairs Uncoupled Length using the Gap Constraints (Min=10mil) (Max=10mil) (Prefered=10mil)  and Width Constraints (Min=15mil) (Max=15mil) (Prefered=15mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDS0FCSEAXW01LFVGRUTFOBTPPQCXS1XE1W34N1MGZMP14KXHCQKH">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFUSDUPA1AKS0DXFNM1YZV0ZSSKDQG2M32YPLOQGWXESDYDHHRV4F">Fabrication Testpoint Style (Under Component=Yes) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMXIBNVBVK5FZJFPN1ZBB4JIT0IYFTUOJR34JHQGEJOPUNQGC34Y">Assembly Testpoint Style (Under Component=Yes) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEXMF515ZAP3AJU3EFFANQWJ10CSF4VPD3ZIBCOCC1Q2R0OIJTMCE">Hole Size Constraint (Min=1mil) (Max=247mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID30AFRMSXD02UXCMX4UCTFKVZIHNLR1PJ3AMYOHJ1YN1PIPUBAIE">Pads and Vias to follow the Drill pairs settings</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAWIG4DK5KKZFFM2ENHF0HHXZGOBKU54SWBXZS5O1YIK3NDNGSYIB">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGG0X1ZMXA1XOM2OQK0BEVJ2NJGS5NDIIPC3142PFONND20NXIG0D">Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAP0MG42ZSEX2LZRELZQF13XYCHFY3LE0KVGHXAFGLF4DCALBAM4P">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUBY5UQWOJKN4PTQSN0HZZRETNKVHHFTMK3DHSPL53KP0JYSZJCZH">Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 0mil ) (InComponent('U3')),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLNU0GR3J51ZVCYUIKSKXRZ3FGCK1AOFWA3CQCXJIJR2WK2OY0VZI">Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 0mil ) (InComponent('P1')),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDN5CT4Q0JKAOUIRBACHUFCPHR5JC15JWY5SP45PDDA34VWYGXBG1D">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">1</td>
</tr>
</table><br><a name="IDSIBVROCKF0E2G3SJFU1YUOARAFW2GVQ0EETEXYBV3VX0UIJSK2HN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=6mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\morge\Documents\Morgen\Morgen's File Cabinet\College\Solar Gators\Telemetry\Rev4\Telemetry_board (5-4-2020 12-02-41 PM)\Telemetry_board_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5074.011mil|Location2.X=5090.261mil|Location1.Y=1808.986mil|Location2.Y=1828.819mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\morge\Documents\Morgen\Morgen's File Cabinet\College\Solar Gators\Telemetry\Rev4\Telemetry_board (5-4-2020 12-02-41 PM)\Telemetry_board_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5074.011mil|Location2.X=5090.261mil|Location1.Y=1808.986mil|Location2.Y=1828.819mil|Absolute=True">Clearance Constraint: (6.075mil &lt; 15mil) Between Pad P2-P$3(5118.205mil,1808.213mil) on Multi-Layer And Polygon Region (127 hole(s)) Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
